PORT=4000

DB_NAME=expenses
DB_USER=root
DB_PASSWORD=12345678
DB_HOST=3.110.169.84
DB_DIALECT=mysql


RAZORPAY_API_KEY=rzp_test_NsnJATKt32gpq2
RAZORPAY_SECRET_KEY=ST2EwuaKmXKz0W3KYAHMni8d


BREVO_API_KEY=xsmtpsib-c1087ff215a3ad86f354b49009c75e075808139d4fa0819ebeaa0ed09fe66fc3-t4NY0ZkUvPXImbT1

BUCKT_NAME=expensetrackerofcsr
IAM_USER_KEY=AKIAXYKJTNOWHP672GTM
IAM_USER_SECRET_KEY=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